<html>
<head>
<title>	Login form </title>
		<link rel="stylesheet" type="text/css" href="style.css">


<body> 
	<div class="loginbox">
	

							<h1>Hi Mashud! </h1><br><br>
							<center><p>please sign in to continue</p></center><br>
							<form>
								<p>Username or email</p>
									<input type="text" name="" placeholder="">
								<P>Password</P>
								<input type="Password" name="" placeholder="">
								<center><input type="submit" name="" value="login"></center><br><br><br><br><br><br>

							<center>	<a href="#">forgot password?</a><br><br>
								<a href="#">click here for password reset</a><br><br><br><br><br>
							
								<p><a href="#">Sign UP here</a><br><br></p>

							
								<p>@vvu info tech.</p> 
								<p>Techman Campus </p>


							</center>
	</form>

	</div>



 </body>
</head>
</html>